ControllerPort = 6633

[Open vSwitch]
setQueueScript = /home/paneuser/bin/wrap-ovs-set-port-queue-min.sh
deleteQueueScript = /home/paneuser/bin/wrap-ovs-delete-port-queue.sh

[Logging]
# log message priorities include:
# DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# priority for log messages going to the screen via stderr
logScreenPriority = INFO

# additional logging going to a file
logFilePath = /home/paneuser/pane.log
logFilePriority = INFO
